{
	"manifest_version": 2,
	"lang": "en",
	"background_color": "#2ab1ad",
	"start_url": "/",
	"theme_color": "#2ab1ad",
	"app": {
		"launch": {
			"web_url": "www.m5systems.com/"
		}
	},
	"name": "M5 Systems",
	"short_name": "M5 Systems",
	"orientation": "portrait",
	"display": "standalone"
}
